<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Mixer</title>
  <link rel="stylesheet" type="text/css" href="/javascript foundation/3. color mixer/colormixer.css">
</head>
<body>
  <div class="color">
  <h1>Color Mixer</h1>
  <div class="color-mixer">
    <label for="color1">Color 1:</label>
    
    <input type="text" id="color1" placeholder="Color 1">

    <label for="color2">Color 2:</label>
    <input type="text" id="color2" placeholder="Color 2">

    <button onclick="mixColors()">Mix Colors</button>

    <p id="result">Result: </p>
  </div>
</div>
  <script src="/javascript foundation/3. color mixer/colormixer.js"></script>
</body>
</html>
